<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Portfolio</title>

 <link rel="stylesheet" href="stylesheet.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
 <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

</head>
<body>
   <header class="header">
     <a href="#" class="logo" > Welcome to My Portfolio</a>

<nav class="navbar">
     <a href="#" style="--i:1" class="active">Home</a>
     <a href="#about" style="--i:2">About</a>
     <a href="#services" style="--i:3">Services</a>
     <a href="#Skills" style="--i:4">Skills</a>
     <a href="#project" style="--i:5">Project</a>
     <a href="#contact" style="--i:6">Contact</a>

</nav>
</header>

  
<section class="home">
  <div class="home-content">
    <h3>Hello, It's Me</h3>
    <br>
    <h1>&nbsp;&nbsp;Ponmanaselvam</h1>
    <br>
    <h3>&nbsp;&nbsp;&nbsp;&nbsp;And I'm a <span class="text"></span></h3>
    <p>I'm a Full stack web developer as a fresher.
       <br>I have hands-on skills both Frontend , Backend and many more....</p></br>
   <a href="" class="btn-box">Stay Connected</a>

    <div class="home-sci">

     <a href="https://www.facebook.com/villu.vinith.14"style="--i:7"><i class='bx bxl-facebook'></i></a>
     <a href="https://www.instagram.com/rockz_vinith/"style="--i:8"><i class='bx bxl-instagram'></i></a>
     <a href="https://github.com/Vinith2111"style="--i:9"><i class="fa-brands fa-github"></i></a>
     <a href="https://www.linkedin.com/feed/"style="--i:10"><i class='bx bxl-linkedin'></i></a>
   </div>
   </div>
   <span class="home-imgHover"></span>
   
<div class="pic" style="border-radius: 500px;">
   <img src="SAVE_20250430_133410.jpg" height="300px" width="450px"style="border-radius: 500px;" >
</div>
</section>

<section class="about" id="about">
   <div class="about-img">
      <img src="SAVE_20250430_133410.jpg"  height="200px" width="300px" style="border-radius: 500px; box-shadow: 0 0 100px #0ef;" >
   </div>
   <div class="about-text">
      <br><br><br><br>
      <h2>About<span>Me</span></h2>
      <h4>Full Stack Developer!</h4>
      <p>A full-stack web developer is a versatile engineer who designs and builds both the client-facing front end and 
         the server-side back end of web applications—from interactive user interfaces using HTML, CSS, and JavaScript to 
         server logic and APIs in languages like Python, Node.js, Ruby, or PHP 
         .They manage databases (SQL or NoSQL), configure servers, automate deployment via CI/CD, and ensure performance,
         scalability, and security across the entire system 
         .In daily workflows, full-stack developers often prototype, test, and launch complete features independently—this includes UI design, 
         database interactions, and backend functionality integration . Beyond technical skills, they collaborate
         with cross-functional teams, communicat design and architectural decisions, conduct code reviews, and troubleshoot bugs across stack layers 
        .With such breadth, full-stack developers offer agility and efficiency—bridging frontend and backend to deliver cohesive, end-to-end web solutions.</p>
         <a href="#" class="btn-box">More About Me</a>
   </div>
</section>

<section>
   <div class="services" id="services">
      <div class="container">
         <h1 class="sub-title">My <span>Services</span></h1>
         <div class="services-list">
            <div>
               <i class="bx bxs-file-html" style="color: #00eeff"></i>
               <i class="bx bxl-css3" style="color: #00eeff"></i>
               <i class='bx bxl-javascript' style="color: #00eeff" ></i>
               <h2>FRONTEND</h2>   
               <p>The frontend is the part of a website or application that users interact with directly.
                   It includes everything users see on their screens, such as buttons, layouts, and text. 
                  Frontend development involves using HTML, CSS, and JavaScript to create responsive and user-friendly interfaces.
               </p>       
               <a href="#" class="read"> Learn more</a>
            </div>

            <div>
               <i class="bx bxl-python" style="color: #00eeff"></i>

               <h2>BACKEND</h2>   
               <p>
               Backend development using Python involves creating the server-side logic that powers websites and applications. 
               Python frameworks like Django and Flask are commonly used to handle requests, manage databases, and serve content to the frontend. 
               This allows developers to build secure, scalable, and efficient web applications with clean and readable code.
               </p>       
               <a href="#" class="read"> Learn more</a>
            </div>

            <div>
               <i class="bx bxs-data" style="color: #00eeff"></i>
               <h2>DATABASE</h2>   
               <p>A database is a structured collection of data that allows easy storage, retrieval, and management of information
                 . Using MySQL, a popular relational database management system, data is organized into tables with rows and columns.
                   MySQL supports SQL (Structured Query Language) to perform operations like querying, updating, and managing data efficiently.
               </p>       
               <a href="#" class="read"> Learn more</a>
            </div></div></div>   
</div>

</section>
<h1 class="sub-title">My <span>Skills</span></h1>
<section>
   <div class="container1" id="Skills">
   <h1 class="heading1">Technical Skills</h1>
   <div class="Technical-bars">
         <div class="bar"><i style="color: #c95d2e;" class="bx bxl-html5"></i>
            <div class="info">
               <span>HTML</span>
            </div>
            <div class="progress-line html">
               <span></span>
            </div>
         </div>


          <div class="bar"><i style="color: #147bbc;" class="bx bxl-css3"></i>
            <div class="info">
               <span>CSS</span>
            </div>
            <div class="progress-line css">
               <span></span>
            </div>
         </div>

          <div class="bar"><i  style="color: #b0bc1e;" class="bx bxl-javascript"></i>
            <div class="info">
               <span>Javascript</span>
            </div>
            <div class="progress-line javascript">
               <span></span>
            </div>
         </div>

          <div class="bar"><i style="color: #c32ec9;"  class="bx bxl-python"></i>
            <div class="info">
               <span>python</span>
            </div>
            <div class="progress-line python">
               <span></span>
            </div>
         </div>

          <div class="bar"><i style="color: #69bcbc;"  class="bx bxl-react"></i>
            <div class="info">
               <span>react</span>
            </div>
            <div class="progress-line react">
               <span></span>
            </div>
         </div>  
      </div>
   </div>

<div class="container1">
   <br><br><br>
      <h1 class="heading1"> Professional Skills</h1>
      <div id="vinith">
      <div class="radial-bars">
         <div class="radial-bar">
             <svg x="0px" y="0px" viewBox="0 0 200 200">
                  <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                  <circle class="path path-1" cx="100" cy="100" r="80"></circle>
            </svg>
         <div class="percentage">90%</div>
         <div class="text">Creativity</div>
         </div>
      </div>

      <div class="radial-bars">
            <div class="radial-bar">
               <svg x="0px" y="0px" viewBox="0 0 200 200">
                  <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                  <circle class="path path-1" cx="100" cy="100" r="80"></circle>
         </svg>
         <div class="percentage">65%</div>
         <div class="text">Communication</div>
            </div>
      </div>
      </div>
    <div id="vinith">
       <div class="radial-bars">
           <div class="radial-bar">
             <svg x="0px" y="0px" viewBox="0 0 200 200">
                  <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                  <circle class="path path-1" cx="100" cy="100" r="80"></circle>
         </svg>
         <div class="percentage">75%</div>
         <div class="text">Problem solving</div>
           </div>
      </div>
       <div class="radial-bars">
           <div class="radial-bar">
             <svg x="0px" y="0px" viewBox="0 0 200 200">
                  <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                  <circle class="path path-1" cx="100" cy="100" r="80"></circle>
         </svg>
         <div class="percentage">85%</div>
         <div class="text">Team Work</div>
           </div>
      </div>
   </div>
   </div>
</section>



<section style="justify-content: space-evenly;"> 
   <div id="portfolio" id="project">
      <div class="main-text" id="project">
         <h2>Latest<span>Project</span></h2>
         <br>
         <br>
         <div class="portfolio-content">
            <div class="row">
               <img src="Top-10-Front-End-Web-Development-Projects-for-Beginners.png"  height="100%">
               <div class="layer">
                  <h5> BLAG</h5>
                  <p>Create a clean blog application using Python and Django, starting with models for posts, categories, 
                     and comments, along with the Django admin for easy content management</p> 
                <a href="#"><i class="bx bx-link-external" style="color: aliceblue;"></i></a>
               </div>
            </div>

            <div class="row">
               <img src="isometric-crm-illustration_52683-83950.avif"  height="300px">
               <div class="layer">
                  <h5>CRM</h5>
                  <p>Developed a Customer Relationship Management (CRM) system using Python and Django to manage customer data, 
                     track interactions, and streamline sales processes.</p>
                  <a href="#"><i class="bx bx-link-external" style="color: aliceblue;"></i></a>
               </div>
            </div>

            <div class="row">
               <img src="influencer-marketing-service-500x500.webp"height="300px">
               <div class="layer">
                    <h5>BRANDMATCH BOX</h5>
                  <p>Collaborative & Influencer Marketing Platform (Python, Django)
                     Built a Django-based web app that integrates social media APIs to discover and recommend 
                     influencers using AI-powered matching</p>
                
                  <a href="#"><i class="bx bx-link-external" style="color: aliceblue;"></i></a>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>


<section class="contact" id="contact">
   <div class="contact-text">
      <h2>Contact<span>Me</span></h2>
      <h4>Let's Work Together</h4>
      <div class="contact-list">
         <li><i class="bx bxs-send"></i>
      You can reach out to me via email at <a href="mailto:ponmanaselvambtech@gmail.com">ponmanaselvambtech@gmail.com</a></li>
         <li><i class="bx bxs-phone"></i>6369945733</li>
      </div>
      <div class="contact-icons">
         <a href=""><i class="bx bxl-facebook-circle"></i></a>
         <a href=""><i class="bx bxl-twitter"></i></a>
         <a href=""><i class="bx bxl-instagram"></i></a>
         <a href=""><i class="bx bxl-linkedin"></i></a>
      </div>

   </div>
   <div class="contact-form">
      <form action="">
         <input type="" placeholder=" Enter Your Name" required>
         <input type="email" placeholder=" Enter Your Email" required>
         
         <input type="" placeholder=" Enter Your Subject">
         <textarea name="" id="" cols="40" rows="10" placeholder="Enter Your Message" required></textarea>
         <br>
         <br>
         <br>
      <input type="submit" value="submit" class="send">
      </form>
   </div>
</section>

<div class="last-text">
   <p>Developed with love by vinith @2025</p>
</div>
<a href="#" class="top"><i class="bx bx-up-arrow-alt"></i></a>


<script src="/main.js"></script>
</body>
</html>